target_text = """昨日の二日酔いが続いている感じはあります。あと柄にも無く高級中華を食べに行ったんですがそこの雰囲気に気圧された感覚があります。
"""

questions = [
#     {
#         "system_content" :
#         """あなたは頭痛の治療を専門とする医者です。""",
#         "user_content" :
#         """頭が痛いです。証言の内容から、頭痛の原因が何か特定してください。原因として考えられる候補は誘発要因リストで与えられます。回答は以下の例に倣って出力してください。
# # 誘発要因リスト
# ## 環境要因
# - 強い光 [当たった、当たっていない]
# - 不快な匂い [嗅いだ、 嗅いでいない]
# - 入浴 [した、してない]
# - 天候変化 [感じた、感じていない]
# - 気温変化 [感じた、感じていない]
# - 人混み [遭遇した、していない]
# ## 食物
# - 乳製品 [食べた、食べてない]
# - アルコール [多量に摂取、少量摂取、摂取していない]
# - 魚の燻製 [食べた、食べてない]
# - ナッツ [食べた、食べてない]
# - チョコレート [食べた、食べてない]
# - 中華料理 [食べた、食べてない]
# ## ホルモン
# - 月経が [有った、無かった]
# - ピルの服用 [した、していない]
# ## 身体・情動（ライフスタイル）
# - 体の姿勢が [悪い、悪くない]
# - 重いものを [持った、持っていない]
# - 激しい運動を [した、していない]
# - 長時間の運転を [した、してない]
# - 旅行を [した、してない]
# - 睡眠が [不足、いつも通り、過剰]
# - 歯痛が [有った、無かった]
# - 頸部痛が [有った、無かった]
# - 高血圧が [有った、無かった]
# - ショックな出来事が [あった、なかった]
# - ストレスを [強く感じた, そこそこ感じた、なかった]
# ## 状態
# - 頭痛の強さ [3段階]
# - 薬を飲んだか [飲んだ、飲んでない]
# - 薬の効き [3段階]
# # 日記
# 今日は、朝から仕事に出かけました。通勤直後とても頭が痛くなり、上司にお願いして午前で上がらせてもらいました。家に帰ると何も父親が料理をしており、さらに症状がひどくなりました。
# """
#     },
    {
        "system_content" :
        """あなたは頭痛の治療を専門とする医者です。""",
        "user_content" :
        f"""患者さんの証言を参考にして、誘発因子リストの各項目について当てはまる回答を選択肢から選んでください。出力の形式は出力例を参考にしてください。選択肢は['選択肢1', '選択肢2']のような形式で与えられます。
# 誘発要因リスト
## 環境要因
- 強い光に['当たった', '当たっていない']
- 不快な匂いを['嗅いだ', '嗅いでいない']
- 入浴を['した', 'してない']
- 天候変化を['感じた', '感じていない']
- 気温変化を['感じた', '感じていない']
- 人混みに['遭遇した', '遭遇していない']
## 食物
- 乳製品を['食べた', '食べてない']
- アルコールを['多量に摂取した', '少量摂取した', '摂取していない']
- 魚の燻製を['食べた', '食べてない']
- ナッツを['食べた', '食べてない']
- チョコレートを['食べた', '食べてない']
- 中華料理を['食べた', '食べてない']
## ホルモン
- 月経が['有った', '無かった']
- ピルを['服用した', '服用していない']
## 身体
- 体の姿勢が['悪い', '悪くない']
- 重いものを['持った', '持っていない']
- 激しい運動を['した', 'していない']
- 長時間の運転を['した', 'してない']
- 旅行を['した', 'してない']
- 睡眠が['不足', 'いつも通り', '過剰']
- 歯痛が['有った', '無かった']
- 頸部痛が['有った', '無かった']
- 高血圧が['有った', '無かった']
- ショックな出来事が['有った', '無かった']
- ストレスを['強く感じた', ' そこそこ感じた', 'なかった']
## 状態
- 頭痛が['強くある', 'そこそこある', 'ない']
- 薬を['飲んだ', '飲んでいない']
- 薬の効き['とても効いた', 'そこそこ効いた', '効いていない']

# 出力例
## 証言
今日は、朝から仕事に出かけました。通勤直後とても頭が痛くなり、上司にお願いして午前で上がらせてもらいました。家に帰ると父親が料理をしており、さらに症状がひどくなりました。
## 回答
### 環境要因
- 強い光に['当たった']
- 不快な匂いを['嗅いだ']
- 入浴を['してない']
- 天候変化を['感じていない']
- 気温変化を['感じていない']
- 人混みに['遭遇した']
### 食物
- 乳製品を['食べてない']
- アルコールを['摂取していない']
- 魚の燻製を['食べてない']
- ナッツを['食べてない']
- チョコレートを['食べてない']
- 中華料理を['食べてない']
### ホルモン
- 月経が['無かった']
- ピルを['服用していない']
### 身体
- 体の姿勢が['悪くない']
- 重いものを['持っていない']
- 激しい運動を['した']
- 長時間の運転を['してない']
- 旅行を['してない']
- 睡眠が['いつも通り']
- 歯痛が['無かった']
- 頸部痛が['無かった']
- 高血圧が['無かった']
- ショックな出来事が['無かった']
- ストレスを['強く感じた']
### 状態
- 頭痛が['強くある']
- 薬を['飲んでいない']
- 薬の効き['効いていない']

# 出力
## 証言
{target_text}
## 回答
"""
    },

]